--[[
    ███╗   ██╗███████╗██╗  ██╗██╗   ██╗███████╗    ██╗   ██╗██╗
    ████╗  ██║██╔════╝╚██╗██╔╝██║   ██║██╔════╝    ██║   ██║██║
    ██╔██╗ ██║█████╗   ╚███╔╝ ██║   ██║███████╗    ██║   ██║██║
    ██║╚██╗██║██╔══╝   ██╔██╗ ██║   ██║╚════██║    ██║   ██║██║
    ██║ ╚████║███████╗██╔╝ ██╗╚██████╔╝███████║    ╚██████╔╝██║
    ╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝     ╚═════╝ ╚═╝
    
    NexusUI v1.0.0 — Roblox Chat + Log Interface Library
    Author  : Your Name
    License : MIT
    GitHub  : https://raw.githubusercontent.com/YOURNAME/NexusUI/main/NexusUI.lua

    USAGE:
        local NexusUI = loadstring(game:HttpGet("https://raw.githubusercontent.com/YOURNAME/NexusUI/main/NexusUI.lua"))()
        local ui = NexusUI.new({
            title     = "My App",
            subtitle  = "Powered by AI",
        })

        -- Listen for user messages
        ui:OnMessage(function(text)
            ui:Log("[You] " .. text, "user")
            -- TODO: plug AI here
            ui:Log("[Bot] Hello!", "bot")
        end)

        ui:Log("Welcome to NexusUI!", "system")
]]

-- ─────────────────────────────────────────────────────────────────────────────
--  SERVICES
-- ─────────────────────────────────────────────────────────────────────────────
local Players           = game:GetService("Players")
local TweenService      = game:GetService("TweenService")
local UserInputService  = game:GetService("UserInputService")
local RunService        = game:GetService("RunService")
local GuiService        = game:GetService("GuiService")

local LocalPlayer       = Players.LocalPlayer
local PlayerGui         = LocalPlayer:WaitForChild("PlayerGui")

-- ─────────────────────────────────────────────────────────────────────────────
--  CONSTANTS / THEME
-- ─────────────────────────────────────────────────────────────────────────────
local THEME = {
    -- Backgrounds
    bg          = Color3.fromRGB(12,  13,  17),   -- near-black base
    surface     = Color3.fromRGB(20,  22,  30),   -- panel surface
    surfaceAlt  = Color3.fromRGB(28,  31,  42),   -- slightly lighter surface
    border      = Color3.fromRGB(45,  50,  70),   -- subtle border

    -- Accents
    accent      = Color3.fromRGB(99,  120, 255),  -- electric blue/violet
    accentDim   = Color3.fromRGB(60,  75,  180),
    accentGlow  = Color3.fromRGB(130, 150, 255),

    -- Log type colours
    system      = Color3.fromRGB(120, 200, 255),  -- cyan-ish info
    user        = Color3.fromRGB(200, 200, 255),  -- soft lavender
    bot         = Color3.fromRGB(120, 255, 180),  -- mint green
    warn        = Color3.fromRGB(255, 200,  80),  -- amber
    err         = Color3.fromRGB(255,  90,  90),  -- red

    -- Text
    textPrimary = Color3.fromRGB(230, 232, 255),
    textMuted   = Color3.fromRGB(120, 125, 160),
    textInput   = Color3.fromRGB(210, 215, 255),

    -- UI sizing
    cornerR     = UDim.new(0, 10),
    cornerRSm   = UDim.new(0, 6),
    cornerRBtn  = UDim.new(0, 8),

    -- Tween info
    tweenQuick  = TweenInfo.new(0.18, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
    tweenMed    = TweenInfo.new(0.32, Enum.EasingStyle.Quart, Enum.EasingDirection.Out),
    tweenBounce = TweenInfo.new(0.45, Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
}

-- ─────────────────────────────────────────────────────────────────────────────
--  UTILITY HELPERS
-- ─────────────────────────────────────────────────────────────────────────────
local function isMobile()
    return UserInputService.TouchEnabled and not UserInputService.KeyboardEnabled
end

local function applyCorner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = radius or THEME.cornerR
    c.Parent = parent
    return c
end

local function applyStroke(parent, color, thickness, transparency)
    local s = Instance.new("UIStroke")
    s.Color       = color or THEME.border
    s.Thickness   = thickness or 1
    s.Transparency = transparency or 0
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

local function applyGradient(parent, colorSeq, rotation)
    local g = Instance.new("UIGradient")
    g.Color    = colorSeq
    g.Rotation = rotation or 90
    g.Parent   = parent
    return g
end

local function makeShadow(parent)
    -- Fake drop-shadow via an offset frame behind
    local shadow = Instance.new("ImageLabel")
    shadow.Name            = "Shadow"
    shadow.Size            = UDim2.new(1, 24, 1, 24)
    shadow.Position        = UDim2.new(0, -12, 0, -6)
    shadow.BackgroundTransparency = 1
    shadow.Image           = "rbxassetid://6014261993"  -- pre-made blurred shadow
    shadow.ImageColor3     = Color3.fromRGB(0, 0, 0)
    shadow.ImageTransparency = 0.55
    shadow.ScaleType       = Enum.ScaleType.Slice
    shadow.SliceCenter     = Rect.new(49, 49, 450, 450)
    shadow.ZIndex          = parent.ZIndex - 1
    shadow.Parent          = parent
    return shadow
end

local function tween(obj, props, info)
    return TweenService:Create(obj, info or THEME.tweenMed, props):Play()
end

local function createLabel(text, size, color, parent)
    local lbl = Instance.new("TextLabel")
    lbl.Text              = text
    lbl.TextSize          = size  or 14
    lbl.TextColor3        = color or THEME.textPrimary
    lbl.BackgroundTransparency = 1
    lbl.Font              = Enum.Font.GothamMedium
    lbl.TextXAlignment    = Enum.TextXAlignment.Left
    lbl.TextWrapped       = true
    lbl.RichText          = true
    lbl.Parent            = parent
    return lbl
end

-- ─────────────────────────────────────────────────────────────────────────────
--  DRAG LOGIC  (works mouse AND touch)
-- ─────────────────────────────────────────────────────────────────────────────
local function makeDraggable(handle, target)
    local dragging   = false
    local dragStart  = nil
    local startPos   = nil

    local function updateDrag(input)
        local delta  = input.Position - dragStart
        local newPos = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + delta.X,
            startPos.Y.Scale, startPos.Y.Offset + delta.Y
        )
        -- clamp inside screen
        local vp    = workspace.CurrentCamera.ViewportSize
        local abs   = target.AbsoluteSize
        local oX    = math.clamp(newPos.X.Offset, 0, vp.X - abs.X)
        local oY    = math.clamp(newPos.Y.Offset, 0, vp.Y - abs.Y)
        target.Position = UDim2.new(0, oX, 0, oY)
    end

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging  = true
            dragStart = input.Position
            startPos  = target.Position
        end
    end)

    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1
        or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (
            input.UserInputType == Enum.UserInputType.MouseMovement or
            input.UserInputType == Enum.UserInputType.Touch
        ) then
            updateDrag(input)
        end
    end)
end

-- ─────────────────────────────────────────────────────────────────────────────
--  ICON ASSETS  (simple inline SVG-style using ImageLabel tricks or text)
--  We use unicode glyphs via RichText since Roblox has no vector shapes
-- ─────────────────────────────────────────────────────────────────────────────
local ICONS = {
    close  = "✕",
    send   = "➤",
    reopen = "◈",
    dot    = "●",
    info   = "ℹ",
    bot    = "◆",
    user   = "◇",
}

-- ─────────────────────────────────────────────────────────────────────────────
--  LOG ENTRY BUILDER
-- ─────────────────────────────────────────────────────────────────────────────
local function buildLogEntry(parent, data)
    -- data = { text, logType, timestamp }
    local logType  = data.logType or "system"
    local typeColor = THEME[logType] or THEME.system

    local entry = Instance.new("Frame")
    entry.Name             = "LogEntry"
    entry.Size             = UDim2.new(1, -8, 0, 0)   -- height auto via layout
    entry.AutomaticSize    = Enum.AutomaticSize.Y
    entry.BackgroundColor3 = THEME.surfaceAlt
    entry.BackgroundTransparency = 0.5
    entry.BorderSizePixel  = 0
    entry.Parent           = parent

    applyCorner(entry, THEME.cornerRSm)

    -- left accent bar
    local bar = Instance.new("Frame")
    bar.Name             = "AccentBar"
    bar.Size             = UDim2.new(0, 3, 1, 0)
    bar.Position         = UDim2.new(0, 0, 0, 0)
    bar.BackgroundColor3 = typeColor
    bar.BorderSizePixel  = 0
    bar.Parent           = entry
    applyCorner(bar, UDim.new(0, 2))

    -- icon + type tag
    local iconMap = { system = ICONS.info, user = ICONS.user, bot = ICONS.bot, warn = "⚠", err = "✕" }
    local icon    = iconMap[logType] or ICONS.dot

    local header = Instance.new("Frame")
    header.Name                  = "Header"
    header.Size                  = UDim2.new(1, -14, 0, 18)
    header.Position              = UDim2.new(0, 10, 0, 6)
    header.BackgroundTransparency = 1
    header.Parent                = entry

    local tag = createLabel(
        string.format('<font color="#%02x%02x%02x">%s %s</font>',
            math.floor(typeColor.R*255), math.floor(typeColor.G*255), math.floor(typeColor.B*255),
            icon, logType:upper()
        ),
        11, typeColor, header
    )
    tag.Size     = UDim2.new(0.4, 0, 1, 0)
    tag.Font     = Enum.Font.GothamBold

    local ts = createLabel(data.timestamp or "", 10, THEME.textMuted, header)
    ts.Size             = UDim2.new(0.6, 0, 1, 0)
    ts.Position         = UDim2.new(0.4, 0, 0, 0)
    ts.TextXAlignment   = Enum.TextXAlignment.Right
    ts.Font             = Enum.Font.Gotham

    -- message body
    local body = createLabel(data.text or "", 13, THEME.textPrimary, entry)
    body.Size     = UDim2.new(1, -20, 0, 0)
    body.Position = UDim2.new(0, 10, 0, 26)
    body.AutomaticSize = Enum.AutomaticSize.Y
    body.Font     = Enum.Font.Gotham

    -- padding at bottom
    local pad = Instance.new("Frame")
    pad.Size                  = UDim2.new(1, 0, 0, 8)
    pad.Position              = UDim2.new(0, 0, 1, 0)  -- will be pushed down by AutoSize
    pad.BackgroundTransparency = 1
    pad.Parent                = entry

    -- fade-in
    entry.BackgroundTransparency = 1
    for _, child in ipairs(entry:GetDescendants()) do
        if child:IsA("TextLabel") or child:IsA("Frame") then
            if child ~= bar then
                local origT = child.BackgroundTransparency
                child.BackgroundTransparency = 1
                tween(child, {BackgroundTransparency = origT}, THEME.tweenQuick)
            end
        end
    end
    tween(entry, {BackgroundTransparency = 0.5}, THEME.tweenQuick)

    return entry
end

-- ─────────────────────────────────────────────────────────────────────────────
--  MAIN LIBRARY
-- ─────────────────────────────────────────────────────────────────────────────
local NexusUI = {}
NexusUI.__index = NexusUI

function NexusUI.new(config)
    config = config or {}
    local self = setmetatable({}, NexusUI)

    -- Public config (future-proof slots)
    self.title        = config.title       or "NexusUI"
    self.subtitle     = config.subtitle    or "Chat Interface"
    self.width        = config.width       or (isMobile() and 340 or 420)
    self.height       = config.height      or (isMobile() and 500 or 560)
    self.maxLogs      = config.maxLogs     or 200
    self.placeholder  = config.placeholder or "Type a message..."
    self._messageCallback = nil   -- set via :OnMessage()
    self._aiHandler       = nil   -- future: set via :SetAIHandler()
    self._logEntries      = {}
    self._isOpen          = true
    self._isThinking      = false  -- future AI typing indicator

    self:_build()
    return self
end

-- ─────────────────────────────────────────────────────────────────────────────
--  BUILD UI
-- ─────────────────────────────────────────────────────────────────────────────
function NexusUI:_build()
    -- ── ScreenGui ──────────────────────────────────────────────────────────
    local sg = Instance.new("ScreenGui")
    sg.Name                   = "NexusUI"
    sg.ZIndexBehavior          = Enum.ZIndexBehavior.Sibling
    sg.ResetOnSpawn            = false
    sg.IgnoreGuiInset          = true
    sg.Parent                  = PlayerGui
    self._sg = sg

    -- ── Main Window ────────────────────────────────────────────────────────
    local vp     = workspace.CurrentCamera.ViewportSize
    local startX = math.floor((vp.X - self.width) / 2)
    local startY = math.floor((vp.Y - self.height) / 2)

    local win = Instance.new("Frame")
    win.Name             = "Window"
    win.Size             = UDim2.new(0, self.width, 0, self.height)
    win.Position         = UDim2.new(0, startX, 0, startY)
    win.BackgroundColor3 = THEME.bg
    win.BorderSizePixel  = 0
    win.ClipsDescendants = true
    win.Parent           = sg
    self._win = win

    applyCorner(win)
    applyStroke(win, THEME.border, 1.5)
    makeShadow(win)

    -- subtle gradient overlay on bg
    applyGradient(win,
        ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(18, 20, 30)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(10, 11, 16)),
        }), 145
    )

    -- ── HEADER BAR ─────────────────────────────────────────────────────────
    local header = Instance.new("Frame")
    header.Name             = "Header"
    header.Size             = UDim2.new(1, 0, 0, 52)
    header.BackgroundColor3 = THEME.surface
    header.BorderSizePixel  = 0
    header.ZIndex           = 3
    header.Parent           = win

    applyGradient(header,
        ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(30, 34, 52)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 22, 34)),
        }), 90
    )

    -- Accent line at top of header
    local accentLine = Instance.new("Frame")
    accentLine.Size             = UDim2.new(1, 0, 0, 2)
    accentLine.BackgroundColor3 = THEME.accent
    accentLine.BorderSizePixel  = 0
    accentLine.ZIndex           = 4
    accentLine.Parent           = header
    applyGradient(accentLine,
        ColorSequence.new({
            ColorSequenceKeypoint.new(0,   THEME.accentDim),
            ColorSequenceKeypoint.new(0.5, THEME.accentGlow),
            ColorSequenceKeypoint.new(1,   THEME.accentDim),
        }), 0
    )

    -- App dot (status indicator)
    local dot = Instance.new("Frame")
    dot.Size             = UDim2.new(0, 8, 0, 8)
    dot.Position         = UDim2.new(0, 16, 0.5, -4)
    dot.BackgroundColor3 = Color3.fromRGB(80, 255, 150)
    dot.BorderSizePixel  = 0
    dot.ZIndex           = 4
    dot.Parent           = header
    applyCorner(dot, UDim.new(1, 0))

    -- Title text
    local titleLbl = Instance.new("TextLabel")
    titleLbl.Name              = "Title"
    titleLbl.Text              = self.title
    titleLbl.TextColor3        = THEME.textPrimary
    titleLbl.BackgroundTransparency = 1
    titleLbl.Font              = Enum.Font.GothamBold
    titleLbl.TextSize          = 15
    titleLbl.Size              = UDim2.new(0.55, 0, 0, 24)
    titleLbl.Position          = UDim2.new(0, 32, 0, 10)
    titleLbl.TextXAlignment    = Enum.TextXAlignment.Left
    titleLbl.ZIndex            = 4
    titleLbl.Parent            = header

    local subtitleLbl = Instance.new("TextLabel")
    subtitleLbl.Name              = "Subtitle"
    subtitleLbl.Text              = self.subtitle
    subtitleLbl.TextColor3        = THEME.textMuted
    subtitleLbl.BackgroundTransparency = 1
    subtitleLbl.Font              = Enum.Font.Gotham
    subtitleLbl.TextSize          = 11
    subtitleLbl.Size              = UDim2.new(0.55, 0, 0, 16)
    subtitleLbl.Position          = UDim2.new(0, 32, 0, 32)
    subtitleLbl.TextXAlignment    = Enum.TextXAlignment.Left
    subtitleLbl.ZIndex            = 4
    subtitleLbl.Parent            = header

    self._statusDot  = dot
    self._titleLbl   = titleLbl

    -- ── CLOSE BUTTON ───────────────────────────────────────────────────────
    local closeBtn = Instance.new("TextButton")
    closeBtn.Name              = "CloseBtn"
    closeBtn.Size              = UDim2.new(0, 32, 0, 32)
    closeBtn.Position          = UDim2.new(1, -44, 0.5, -16)
    closeBtn.BackgroundColor3  = Color3.fromRGB(50, 30, 40)
    closeBtn.Text              = ICONS.close
    closeBtn.TextColor3        = Color3.fromRGB(255, 100, 100)
    closeBtn.Font              = Enum.Font.GothamBold
    closeBtn.TextSize          = 14
    closeBtn.ZIndex            = 5
    closeBtn.BorderSizePixel   = 0
    closeBtn.Parent            = header
    applyCorner(closeBtn, THEME.cornerRBtn)

    closeBtn.MouseEnter:Connect(function()
        tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(200, 50, 70)}, THEME.tweenQuick)
        tween(closeBtn, {TextColor3 = Color3.fromRGB(255, 255, 255)}, THEME.tweenQuick)
    end)
    closeBtn.MouseLeave:Connect(function()
        tween(closeBtn, {BackgroundColor3 = Color3.fromRGB(50, 30, 40)}, THEME.tweenQuick)
        tween(closeBtn, {TextColor3 = Color3.fromRGB(255, 100, 100)}, THEME.tweenQuick)
    end)
    closeBtn.MouseButton1Click:Connect(function() self:Close() end)
    closeBtn.TouchTap:Connect(function() self:Close() end)

    -- Make header draggable
    makeDraggable(header, win)

    -- ── BODY CONTAINER ─────────────────────────────────────────────────────
    local body = Instance.new("Frame")
    body.Name             = "Body"
    body.Size             = UDim2.new(1, 0, 1, -52)
    body.Position         = UDim2.new(0, 0, 0, 52)
    body.BackgroundTransparency = 1
    body.BorderSizePixel  = 0
    body.Parent           = win

    local bodyLayout = Instance.new("UIListLayout")
    bodyLayout.FillDirection  = Enum.FillDirection.Vertical
    bodyLayout.SortOrder      = Enum.SortOrder.LayoutOrder
    bodyLayout.Padding        = UDim.new(0, 0)
    bodyLayout.Parent         = body

    -- ── SECTION LABELS (Logs / Chat) ───────────────────────────────────────
    local function sectionLabel(text, order, parent)
        local sf = Instance.new("Frame")
        sf.Name                  = text .. "Section"
        sf.Size                  = UDim2.new(1, 0, 0, 28)
        sf.BackgroundColor3      = THEME.surfaceAlt
        sf.BackgroundTransparency = 0.3
        sf.BorderSizePixel       = 0
        sf.LayoutOrder           = order
        sf.Parent                = parent

        local lbl = createLabel(
            string.format('<font color="#%02x%02x%02x">◈</font>  %s',
                math.floor(THEME.accent.R*255),
                math.floor(THEME.accent.G*255),
                math.floor(THEME.accent.B*255),
                text
            ),
            11, THEME.textMuted, sf
        )
        lbl.Size     = UDim2.new(1, -16, 1, 0)
        lbl.Position = UDim2.new(0, 14, 0, 0)
        lbl.Font     = Enum.Font.GothamBold
        lbl.TextXAlignment = Enum.TextXAlignment.Left

        -- bottom divider
        local div = Instance.new("Frame")
        div.Size             = UDim2.new(1, 0, 0, 1)
        div.Position         = UDim2.new(0, 0, 1, -1)
        div.BackgroundColor3 = THEME.border
        div.BorderSizePixel  = 0
        div.Parent           = sf

        return sf
    end

    -- ── LOGS SECTION ───────────────────────────────────────────────────────
    sectionLabel("LOGS", 1, body)

    local logsOuter = Instance.new("Frame")
    logsOuter.Name                  = "LogsOuter"
    logsOuter.Size                  = UDim2.new(1, 0, 0, self.height - 52 - 28 - 110 - 28)
    logsOuter.BackgroundTransparency = 1
    logsOuter.BorderSizePixel       = 0
    logsOuter.LayoutOrder           = 2
    logsOuter.ClipsDescendants      = true
    logsOuter.Parent                = body

    local logScroll = Instance.new("ScrollingFrame")
    logScroll.Name                   = "LogScroll"
    logScroll.Size                   = UDim2.new(1, 0, 1, 0)
    logScroll.BackgroundTransparency = 1
    logScroll.BorderSizePixel        = 0
    logScroll.ScrollBarThickness     = 4
    logScroll.ScrollBarImageColor3   = THEME.accent
    logScroll.ScrollBarImageTransparency = 0.3
    logScroll.CanvasSize             = UDim2.new(0, 0, 0, 0)
    logScroll.AutomaticCanvasSize    = Enum.AutomaticSize.Y
    logScroll.VerticalScrollBarInset = Enum.ScrollBarInset.ScrollBar
    logScroll.Parent                 = logsOuter

    local logLayout = Instance.new("UIListLayout")
    logLayout.FillDirection = Enum.FillDirection.Vertical
    logLayout.SortOrder     = Enum.SortOrder.LayoutOrder
    logLayout.Padding       = UDim.new(0, 4)
    logLayout.Parent        = logScroll

    local logPad = Instance.new("UIPadding")
    logPad.PaddingTop    = UDim.new(0, 6)
    logPad.PaddingBottom = UDim.new(0, 6)
    logPad.PaddingLeft   = UDim.new(0, 6)
    logPad.PaddingRight  = UDim.new(0, 6)
    logPad.Parent        = logScroll

    self._logScroll = logScroll
    self._logLayout = logLayout

    -- ── CHAT SECTION ───────────────────────────────────────────────────────
    sectionLabel("CHAT", 3, body)

    local chatOuter = Instance.new("Frame")
    chatOuter.Name                  = "ChatOuter"
    chatOuter.Size                  = UDim2.new(1, 0, 0, 110)
    chatOuter.BackgroundColor3      = THEME.surface
    chatOuter.BackgroundTransparency = 0.2
    chatOuter.BorderSizePixel       = 0
    chatOuter.LayoutOrder           = 4
    chatOuter.Parent                = body

    -- Input row
    local inputRow = Instance.new("Frame")
    inputRow.Name                  = "InputRow"
    inputRow.Size                  = UDim2.new(1, -16, 0, 52)
    inputRow.Position              = UDim2.new(0, 8, 0, 8)
    inputRow.BackgroundColor3      = THEME.surfaceAlt
    inputRow.BorderSizePixel       = 0
    inputRow.Parent                = chatOuter
    applyCorner(inputRow, THEME.cornerRSm)
    applyStroke(inputRow, THEME.border, 1)

    local inputBox = Instance.new("TextBox")
    inputBox.Name                  = "InputBox"
    inputBox.Size                  = UDim2.new(1, -56, 1, -10)
    inputBox.Position              = UDim2.new(0, 10, 0, 5)
    inputBox.BackgroundTransparency = 1
    inputBox.Text                  = ""
    inputBox.PlaceholderText       = self.placeholder
    inputBox.PlaceholderColor3     = THEME.textMuted
    inputBox.TextColor3            = THEME.textInput
    inputBox.Font                  = Enum.Font.Gotham
    inputBox.TextSize              = isMobile() and 14 or 13
    inputBox.TextXAlignment        = Enum.TextXAlignment.Left
    inputBox.TextYAlignment        = Enum.TextYAlignment.Center
    inputBox.ClearTextOnFocus      = false
    inputBox.MultiLine             = true
    inputBox.TextWrapped           = true
    inputBox.Parent                = inputRow
    self._inputBox = inputBox

    -- focus highlight on input
    inputBox.Focused:Connect(function()
        tween(inputRow, {BackgroundColor3 = Color3.fromRGB(35, 38, 58)}, THEME.tweenQuick)
        tween(inputRow:FindFirstChildOfClass("UIStroke"), {Color = THEME.accent}, THEME.tweenQuick)
    end)
    inputBox.FocusLost:Connect(function()
        tween(inputRow, {BackgroundColor3 = THEME.surfaceAlt}, THEME.tweenQuick)
        tween(inputRow:FindFirstChildOfClass("UIStroke"), {Color = THEME.border}, THEME.tweenQuick)
    end)

    -- Send button
    local sendBtn = Instance.new("TextButton")
    sendBtn.Name             = "SendBtn"
    sendBtn.Size             = UDim2.new(0, 40, 0, 36)
    sendBtn.Position         = UDim2.new(1, -46, 0.5, -18)
    sendBtn.BackgroundColor3 = THEME.accent
    sendBtn.Text             = ICONS.send
    sendBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
    sendBtn.Font             = Enum.Font.GothamBold
    sendBtn.TextSize         = 15
    sendBtn.BorderSizePixel  = 0
    sendBtn.Parent           = inputRow
    applyCorner(sendBtn, THEME.cornerRBtn)

    sendBtn.MouseEnter:Connect(function()
        tween(sendBtn, {BackgroundColor3 = THEME.accentGlow}, THEME.tweenQuick)
        tween(sendBtn, {Size = UDim2.new(0, 42, 0, 38)}, THEME.tweenQuick)
    end)
    sendBtn.MouseLeave:Connect(function()
        tween(sendBtn, {BackgroundColor3 = THEME.accent}, THEME.tweenQuick)
        tween(sendBtn, {Size = UDim2.new(0, 40, 0, 36)}, THEME.tweenQuick)
    end)

    -- Bottom status bar
    local statusBar = Instance.new("Frame")
    statusBar.Name                  = "StatusBar"
    statusBar.Size                  = UDim2.new(1, -16, 0, 28)
    statusBar.Position              = UDim2.new(0, 8, 0, 70)
    statusBar.BackgroundTransparency = 1
    statusBar.Parent                = chatOuter

    local statusText = createLabel("Ready", 11, THEME.textMuted, statusBar)
    statusText.Size = UDim2.new(0.6, 0, 1, 0)
    statusText.Font = Enum.Font.Gotham
    self._statusText = statusText

    local charCount = createLabel("0 / 500", 11, THEME.textMuted, statusBar)
    charCount.Size             = UDim2.new(0.4, 0, 1, 0)
    charCount.Position         = UDim2.new(0.6, 0, 0, 0)
    charCount.TextXAlignment   = Enum.TextXAlignment.Right
    charCount.Font             = Enum.Font.Gotham
    self._charCount = charCount

    -- input char counter + enter-to-send
    inputBox:GetPropertyChangedSignal("Text"):Connect(function()
        local len = utf8.len(inputBox.Text) or 0
        charCount.Text = len .. " / 500"
        if len > 500 then
            inputBox.Text = inputBox.Text:sub(1, 500)
        end
    end)

    local function sendMessage()
        local txt = inputBox.Text:match("^%s*(.-)%s*$")
        if txt == "" then return end
        inputBox.Text = ""
        self:_onSend(txt)
    end

    sendBtn.MouseButton1Click:Connect(sendMessage)
    sendBtn.TouchTap:Connect(sendMessage)

    -- Enter key to send (but Shift+Enter is newline on desktop)
    UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        if input.KeyCode == Enum.KeyCode.Return and not UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
            if inputBox:IsFocused() then
                sendMessage()
            end
        end
    end)

    -- ── REOPEN BUTTON ──────────────────────────────────────────────────────
    local reopenBtn = Instance.new("TextButton")
    reopenBtn.Name             = "ReopenBtn"
    reopenBtn.Size             = UDim2.new(0, isMobile() and 52 or 44, 0, isMobile() and 52 or 44)
    reopenBtn.Position         = UDim2.new(0, 16, 1, -(isMobile() and 72 or 60))
    reopenBtn.BackgroundColor3 = THEME.accent
    reopenBtn.Text             = ICONS.reopen
    reopenBtn.TextColor3       = Color3.fromRGB(255, 255, 255)
    reopenBtn.Font             = Enum.Font.GothamBold
    reopenBtn.TextSize         = 20
    reopenBtn.Visible          = false
    reopenBtn.BorderSizePixel  = 0
    reopenBtn.ZIndex           = 10
    reopenBtn.Parent           = sg
    applyCorner(reopenBtn, UDim.new(1, 0))
    applyStroke(reopenBtn, THEME.accentGlow, 1.5)

    -- pulse animation on reopen
    local pulsing = false
    local function startPulse()
        if pulsing then return end
        pulsing = true
        RunService.Heartbeat:Connect(function()
            if not pulsing then return end
            local t = tick()
            local s = 0.92 + 0.08 * math.sin(t * 3)
            reopenBtn.Size = UDim2.new(0, math.floor((isMobile() and 52 or 44)*s), 0, math.floor((isMobile() and 52 or 44)*s))
        end)
    end

    reopenBtn.MouseButton1Click:Connect(function() self:Open() end)
    reopenBtn.TouchTap:Connect(function() self:Open() end)

    self._reopenBtn = reopenBtn
    self._startPulse = startPulse

    -- ── THINKING INDICATOR (future AI slot) ────────────────────────────────
    local thinkRow = Instance.new("Frame")
    thinkRow.Name                  = "ThinkingRow"
    thinkRow.Size                  = UDim2.new(1, -16, 0, 24)
    thinkRow.Position              = UDim2.new(0, 8, 0, 0)
    thinkRow.BackgroundTransparency = 1
    thinkRow.Visible               = false
    thinkRow.LayoutOrder           = 99
    thinkRow.Parent                = logScroll

    local thinkDots = createLabel("● ● ●  Thinking...", 11, THEME.accentGlow, thinkRow)
    thinkDots.Size = UDim2.new(1, 0, 1, 0)
    thinkDots.Font = Enum.Font.GothamBold
    self._thinkRow = thinkRow

    -- Animate dots
    RunService.Heartbeat:Connect(function()
        if self._isThinking then
            local t = tick() * 2
            local dots = { "●  ○  ○", "●  ●  ○", "●  ●  ●", "○  ●  ●", "○  ○  ●", "○  ○  ○" }
            thinkDots.Text = (dots[math.floor(t % #dots) + 1] or dots[1]) .. "  AI is thinking..."
        end
    end)

    -- ── ENTRANCE ANIMATION ─────────────────────────────────────────────────
    win.Size             = UDim2.new(0, self.width, 0, 0)
    win.BackgroundTransparency = 1
    tween(win, {
        Size               = UDim2.new(0, self.width, 0, self.height),
        BackgroundTransparency = 0,
    }, THEME.tweenBounce)
end

-- ─────────────────────────────────────────────────────────────────────────────
--  INTERNAL: handle send
-- ─────────────────────────────────────────────────────────────────────────────
function NexusUI:_onSend(text)
    self:Log(text, "user")
    self:_setStatus("Sending...")

    if self._messageCallback then
        -- Call in coroutine so UI doesn't freeze
        coroutine.wrap(function()
            local ok, err = pcall(self._messageCallback, text)
            if not ok then
                self:Log("Error: " .. tostring(err), "err")
            end
            self:_setStatus("Ready")
        end)()
    else
        self:_setStatus("Ready  (no handler set)")
    end
end

function NexusUI:_setStatus(msg)
    if self._statusText then
        self._statusText.Text = msg
    end
end

-- ─────────────────────────────────────────────────────────────────────────────
--  PUBLIC API
-- ─────────────────────────────────────────────────────────────────────────────

-- :Log(text, logType)
-- logType: "system" | "user" | "bot" | "warn" | "err"
function NexusUI:Log(text, logType)
    logType = logType or "system"
    local ts = os.date("%H:%M:%S")

    table.insert(self._logEntries, { text = text, logType = logType, timestamp = ts })

    -- Trim old entries if over max
    if #self._logEntries > self.maxLogs then
        local oldest = self._logScroll:FindFirstChild("LogEntry")
        if oldest then oldest:Destroy() end
        table.remove(self._logEntries, 1)
    end

    -- Hide thinking row while building entry
    self._thinkRow.Visible    = false
    self._thinkRow.LayoutOrder = 9999

    local entry = buildLogEntry(self._logScroll, {
        text      = text,
        logType   = logType,
        timestamp = ts,
    })
    entry.LayoutOrder = #self._logEntries

    -- Auto-scroll to bottom
    task.defer(function()
        self._logScroll.CanvasPosition = Vector2.new(0, math.huge)
    end)
end

-- :OnMessage(callback)  callback(text: string)
function NexusUI:OnMessage(callback)
    self._messageCallback = callback
end

-- :SetAIHandler(fn)  — future: plug in AI stream here
function NexusUI:SetAIHandler(fn)
    self._aiHandler = fn
end

-- :SetTitle(title, subtitle)
function NexusUI:SetTitle(title, subtitle)
    self.title = title or self.title
    if self._titleLbl then
        self._titleLbl.Text = self.title
    end
end

-- :SetStatus(msg)  — update the bottom status bar
function NexusUI:SetStatus(msg)
    self:_setStatus(msg)
end

-- :SetThinking(bool)  — future AI: show animated typing indicator
function NexusUI:SetThinking(state)
    self._isThinking         = state
    self._thinkRow.Visible   = state
    self._thinkRow.LayoutOrder = state and (#self._logEntries + 1) or 9999
    task.defer(function()
        self._logScroll.CanvasPosition = Vector2.new(0, math.huge)
    end)
end

-- :SetOnlineStatus(online: bool)
function NexusUI:SetOnlineStatus(online)
    if self._statusDot then
        self._statusDot.BackgroundColor3 = online
            and Color3.fromRGB(80, 255, 150)
            or  Color3.fromRGB(255, 80, 80)
    end
end

-- :ClearLogs()
function NexusUI:ClearLogs()
    self._logEntries = {}
    for _, child in ipairs(self._logScroll:GetChildren()) do
        if child:IsA("Frame") and child.Name == "LogEntry" then
            child:Destroy()
        end
    end
end

-- :Close()
function NexusUI:Close()
    if not self._isOpen then return end
    self._isOpen = false

    tween(self._win, {
        Size = UDim2.new(0, self._win.Size.X.Offset, 0, 0),
        BackgroundTransparency = 1,
    }, THEME.tweenMed)

    task.delay(0.35, function()
        self._win.Visible = false
        self._reopenBtn.Visible = true
        self._startPulse()
    end)
end

-- :Open()
function NexusUI:Open()
    if self._isOpen then return end
    self._isOpen = true

    self._reopenBtn.Visible = false
    self._win.Visible       = true
    self._win.Size          = UDim2.new(0, self.width, 0, 0)
    self._win.BackgroundTransparency = 1

    tween(self._win, {
        Size = UDim2.new(0, self.width, 0, self.height),
        BackgroundTransparency = 0,
    }, THEME.tweenBounce)
end

-- :Destroy()
function NexusUI:Destroy()
    if self._sg then
        self._sg:Destroy()
    end
    self._logEntries = {}
end

-- ─────────────────────────────────────────────────────────────────────────────
--  RETURN LIBRARY
-- ─────────────────────────────────────────────────────────────────────────────
return NexusUI
